<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/src/assets/icons/FaviIcon/FaviconKR.png" type="image/x-icon" />
    <title>Kavin Frontend Developer Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: gray;
            color: #333;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            background: #f9f9f9ff;
            padding: 20px;
            box-shadow: 1px 1px 5px rgb(36, 39, 32);
        }

        h1,
        h2,
        h3 {
            color: #444;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 5px 0;
        }

        .header p {
            margin: 0;
            font-size: 16px;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            border-bottom: 2px solid rgb(0, 174, 255);
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .info,
        .languages {
            margin: 0;
            padding: 0;
        }

        .info li,
        .languages li {
            margin-bottom: 5px;
        }

        .contact {
            text-align: center;
            margin-bottom: 20px;
        }

        .contact a {
            color: #00aaff;
            text-decoration: none;
        }

        .languages,
        .info {
            list-style: none;
        }

        .contents {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Kavin D</h1>
            <p>Tiruppur,IN | <a href="mailto:kavinsvkn@gmail.com">kavinsvkn@gmail.com</a></p>
        </header>
        <section class="section">
            <h2>Summary</h2>
            <p class="contents">As a passionate Front-End Developer Intern at PrimeNuma, I excelled in utilizing HTML5,
                CSS, JavaScript and React to build innovative web solutions that prioritize user engagement and accessibility.
                My collaborative mindset enabled me to bridge gaps between design and development teams, ensuring
                cohesive and high-performing applications. With a blend of technical expertise and a user-first
                approach, I transformed complex design goals into polished, functional web experiences.</p>
        </section>
        <section class="section">
            <h2>Experience</h2>
            <div class="contents">
                <h3>PrimeNuma - Remote</h3>
                <p><strong>Frontend Developer Intern</strong> (March 2024 - Current)</p>
                <ul>
                    <li>Worked closely with UX and UI Designers to implement their visual designs into functional code.
                    </li>
                    <li>Provided technical support for web applications when needed.</li>
                    <li>Developed user interfaces for web applications using HTML, CSS, and JavaScript.</li>
                    <li>Redesigned sites to enhance navigation and improve visual appeal.</li>
                </ul>
                <h3>ILM - Bangalore, IN</h3>
                <p><strong>English Language Trainer</strong></p>
                <ul>
                    <li>Boosted student learning by facilitating in-depth classroom discussions to expand upon lectures.
                    </li>
                    <li>Encouraged critical thinking skills by posing open-ended questions during class sessions.</li>
                    <li>Employed kinesthetic, visual, and auditory approaches to make lessons interesting and
                        interactive.
                    </li>
                    <li>Improved student grammar and conversational skills through role play assignments.</li>
                </ul>
            </div>
        </section>
        <section class="section">
            <h2>Skills</h2>
            <ul>
                <li>JavaScript, React, HTML5, CSS, Git</li>
                <li>Responsive design, Material-UI, Web performance optimization</li>
                <li>Cross-cultural communication</li>
            </ul>
        </section>
        <section class="section">
            <h2>Education</h2>
            <ul class="info contents">
                <li><strong>Master of Computer Applications | MCA</strong> <br> Vellore Institute of Technology, Chennai
                </li>
                <li><strong>Bachelor of Science | Psychology</strong> <br> Kongu Arts And Science College, Erode</li>
            </ul>
        </section>
        <section class="section">
            <h2>Languages</h2>
            <ul class="languages contents">
                <li>Tamil - Proficient</li>
                <li>English - Proficient</li>
                <li>Hindi - Intermediate</li>
                <li>Spanish - Beginner</li>
            </ul>
        </section>
    </div>
</body>

</html>